{
  "name": "stickman",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://qweeqer.github.io/Stickman",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Stickman/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qweeqer/Stickman.git"
  },
  "keywords": [],
  "author": "Qweeqer <qweeqer2012@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qweeqer/parcel-project-template/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
